<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <EditText
    android:id="@+id/peopleEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
  <Button
      android:id="@+id/calculateButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/hello"
    />
  <TextView
    android:id="@+id/pizzaCountLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>

